<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <nav class="nav-bar">
    <a style="color: bisque;" href="#">&#127968; Choco Home</a>
    <a href="#">&#8505; About Choco</a>
    <a href="#">&#9993; Contact us</a>
  </nav>
  <header>
    <h1>A site about chocolate</h1>
    <h3>We will see some of the world’s chocolates!</h3>
  </header>
  <footer>
    <h4>Things you didn't know about chocolate!</h4>
  </footer>

<div class="container floatLeft">
  <ol type="1">
      <li>It arrived to Europe in 16th century</li>
      <li>The first years, only drinking chocolate was available</li>
      <li>It was considered luxury food!</li>
      <li>It contains <u>caffeine</u></li>
      <li><mark>You brain needs it after hard work!</mark></li>
  </ol>
</div>
<div class="floatLeft">
  <img src="chocolate-coated strawberries.jpg" width="660" height="300">
</div>

<footer>
  <h4 class="font">Create Your Milk Chocolate <br>
      This recipe makes a bar of about 100g.</h4>
</footer>
<div>
  <table class="floatLeft">
    <tr>
      <th>Ingredients</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>Cocoa butter</td>
      <td>50 g</td>
    </tr>
    <tr>
      <td>Icing sugar</td>
      <td>50 g</td>
    </tr>
    <tr>
      <td>Milk powder (Full fat)</td>
      <td>25 g</td>
    </tr>
    <tr>   
      <td>Cocoa powder (Unsweetened)</td>   
      <td>13 g</td>
    </tr>
  </table>
</div class="floatLeft">
<div >
  <img src="chocolate.jpg" width="400" height="250">
</div>

</body>
</html>