body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
.nav-bar {
    padding: 12px;
    margin-bottom: 10px;
}
.nav-bar a {
    text-decoration: none;
    color: #fff;
    background-color: #5c3a0a;
    padding: 5px 10px;
    border: 1px solid;
    font-size: larger;
}
header {
    border: 5px white solid;
    background-color: #5c3a0a;
    color: beige;
}
header h1 {
    font-size: 3.5em;
    margin: 0;
    text-align: center;
}
header h3 {
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 25px;
}
footer {
    font-style: italic;
    margin-left: 5px;
}
.font {
    font-style: italic;
    margin-left: 5px;
    margin-top: 20px;
    width: 20%;
}
table {
    border-collapse: collapse;
    font-size: 1.2em; 
    width: 50%;
    padding: 10px; 
    margin: 25px;
}
th, td {
    text-align: center;
    padding: 8px;
}
tr:hover { 
    background-color: #5c3a0a;
}
th {
    background-color: #5c3a0a;
    color:beige;
}
table, img {
    float: left;
}
.container {
    border: 5px dotted #5c3a0a;
    padding: 20px;
    width: 30%;
    background-color: palegoldenrod;
    color: #5c3a0a;
    margin: -0 20px 20px 20px;
}
.image-container {
    width: 40%;
}
.container ol {
    padding: 0;
    margin: 0;
}
.floatLeft{float:left}